{
  "singleQuote": true,
  "printWidth": 120,
  "tabWidth": 2,
  "jsxSingleQuote": true,
  "semi": true,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^core/(.*)$",
    "^pages/(.*)$",
    "^utils/(.*)$",
    "^types/(.*)$",
    "^components/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
