{
 "extends": ["stylelint-config-standard"],
 "plugins":[
    "stylelint-order",
    "stylelint-scss"
 ],
 "customSyntax":"postcss-scss",
 "overides":[
    {
       "files":[
          "**/*.scss"
       ]
    }
 ],
 "rules":{
    "declaration-empty-line-before":null,
    "order/properties-order":[
       {
          "groupName":"pseudo",
          "emptyLineBefore":"always",
          "properties":[
             "content"
          ]
       },
       {
          "groupName":"positioning",
          "emptyLineBefore":"always",
          "properties":[
             "position",
             "top",
             "right",
             "bottom",
             "left",
             "z-index"
          ]
       },
       {
          "groupName":"box-model",
          "emptyLineBefore":"always",
          "properties":[
             "display",
             "flex-direction",
             "justify-content",
             "justify-items",
             "justify-self",
             "order",
             "align-content",
             "align-items",
             "align-self",
             "flex-wrap",
             "flex-grow",
             "flex-basis",
             "flex-shrink",
             "grid",
             "grid-area",
             "grid-template",
             "grid-template-areas",
             "grid-template-rows",
             "grid-template-columns",
             "grid-row",
             "grid-row-start",
             "grid-row-end",
             "grid-column",
             "grid-column-start",
             "grid-column-end",
             "grid-auto-rows",
             "grid-auto-columns",
             "grid-auto-flow",
             "grid-gap",
             "grid-row-gap",
             "grid-column-gap",
             "gap",
             "row-gap",
             "column-gap",
             "float",
             "width",
             "height",
             "max-width",
             "max-height",
             "min-width",
             "min-height",
             "padding",
             "padding-top",
             "padding-right",
             "padding-bottom",
             "padding-left",
             "margin",
             "margin-top",
             "margin-right",
             "margin-bottom",
             "margin-left",
             "margin-collapse",
             "margin-top-collapse",
             "margin-right-collapse",
             "margin-bottom-collapse",
             "margin-left-collapse",
             "overflow",
             "overflow-x",
             "overflow-y",
             "clip",
             "clear"
          ]
       },
       {
          "groupName":"typographic",
          "emptyLineBefore":"always",
          "properties":[
             "color",
             "font",
             "font-family",
             "font-size",
             "font-smoothing",
             "osx-font-smoothing",
             "font-style",
             "font-weight",
             "hyphens",
             "src",
             "line-height",
             "letter-spacing",
             "word-spacing",
             "text-align",
             "text-decoration",
             "text-indent",
             "text-overflow",
             "text-rendering",
             "text-size-adjust",
             "text-shadow",
             "text-transform",
             "word-break",
             "word-wrap",
             "white-space",
             "vertical-align",
             "list-style",
             "list-style-type",
             "list-style-position",
             "list-style-image"
          ]
       },
       {
          "groupName":"visual",
          "emptyLineBefore":"always",
          "properties":[
             "background",
             "background-attachment",
             "background-color",
             "background-image",
             "background-position",
             "background-repeat",
             "background-size",
             "border",
             "border-collapse",
             "border-top",
             "border-right",
             "border-bottom",
             "border-left",
             "border-color",
             "border-image",
             "border-top-color",
             "border-right-color",
             "border-bottom-color",
             "border-left-color",
             "border-spacing",
             "border-style",
             "border-top-style",
             "border-right-style",
             "border-bottom-style",
             "border-left-style",
             "border-width",
             "border-top-width",
             "border-right-width",
             "border-bottom-width",
             "border-left-width",
             "border-radius",
             "border-top-right-radius",
             "border-bottom-right-radius",
             "border-bottom-left-radius",
             "border-top-left-radius",
             "border-radius-topright",
             "border-radius-bottomright",
             "border-radius-bottomleft",
             "border-radius-topleft",
             "quotes",
             "outline",
             "outline-offset",
             "opacity",
             "filter",
             "cursor",
             "pointer-events",
             "visibility"
          ]
       },
       {
          "groupName":"other",
          "emptyLineBefore":"always",
          "properties":[
             "size",
             "zoom",
             "transform",
             "box-align",
             "box-flex",
             "box-orient",
             "box-pack",
             "box-shadow",
             "box-sizing",
             "table-layout",
             "animation",
             "animation-delay",
             "animation-duration",
             "animation-iteration-count",
             "animation-name",
             "animation-play-state",
             "animation-timing-function",
             "animation-fill-mode",
             "transition",
             "transition-delay",
             "transition-duration",
             "transition-property",
             "transition-timing-function",
             "background-clip",
             "backface-visibility",
             "resize",
             "appearance",
             "user-select",
             "interpolation-mode",
             "direction",
             "marks",
             "page",
             "set-link-source",
             "unicode-bidi",
             "speak"
          ]
       }
    ],
    "selector-class-pattern": "^[A-Z][a-zA-Z0-9]+$",
    "at-rule-no-unknown":null,
    "scss/at-rule-no-unknown":true,
    "media-feature-name-no-unknown":null,
    "no-descending-specificity":null,
    "selector-pseudo-class-no-unknown":null,
    "custom-property-empty-line-before":[
       "always",
       {
          "except":[
             "after-custom-property"
          ],
          "ignore":[
             "after-comment",
             "first-nested",
             "inside-single-line-block"
          ],
          "severity":"warning"
       }
    ]
 }
}
  